{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BG2 Start To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareToFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BG2 Shoot to Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BG2 Over Bump 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BG2 Prep Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BG2 Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeRollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BG2 Intake Over Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BG2 End Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareToFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}