{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BA Start Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA Over Bump 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeRollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA Intake to Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA Back Over Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA Prep Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareToFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA Shoot to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntakeRollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA Intake Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeRollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA Depot to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareToFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}