{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Big Right start to First Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Big Right Shot to Bump Prep"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bump Prep to Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Past Bump to Fuel Prep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fuel Prep to Fuel Done"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fuel Done to Bump Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeRollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Return to Big Right Bump Returned"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Returned to Big Right Second Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareToFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Big Right Shot to Bump Prep"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bump Prep to Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Past Bump to Fuel Prep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fuel Prep to Fuel Done"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fuel Done to Bump Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeRollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Return to Big Right Bump Returned"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Returned to Big Right Second Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareToFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}