{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HB-16Left35"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HB35LeftNuteral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PostNuteralTestBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LastTest"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}