{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5455,
        "y": 3.6675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.593339743589744,
        "y": 3.1047435897435895
      },
      "isLocked": false,
      "linkedName": "15"
    },
    {
      "anchor": {
        "x": 7.488737179487179,
        "y": 3.064044871794872
      },
      "prevControl": {
        "x": 7.064307692307692,
        "y": 3.4535897435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26232741617357264,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.733070348454971,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 22.0
  },
  "useDefaultConstraints": true
}