{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.93,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.025679487179488,
        "y": 2.174487179487179
      },
      "isLocked": false,
      "linkedName": "15"
    },
    {
      "anchor": {
        "x": 6.816474358974359,
        "y": 2.093089743589744
      },
      "prevControl": {
        "x": 5.967615384615385,
        "y": 2.8721794871794875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26232741617357264,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.733070348454971,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 22.0
  },
  "useDefaultConstraints": true
}