{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.933,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0140256410256416,
        "y": 5.628064102564102
      },
      "isLocked": false,
      "linkedName": "16"
    },
    {
      "anchor": {
        "x": 6.816474358974359,
        "y": 5.976910256410256
      },
      "prevControl": {
        "x": 5.874589743589745,
        "y": 5.604807692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3609467455621283,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.761998685075608,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Vision Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -22.0
  },
  "useDefaultConstraints": true
}