{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.547,
        "y": 4.3675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.087512820512821,
        "y": 4.831532051282052
      },
      "isLocked": false,
      "linkedName": "16"
    },
    {
      "anchor": {
        "x": 7.488737179487179,
        "y": 5.0059551282051284
      },
      "prevControl": {
        "x": 7.017794871794872,
        "y": 4.819903846153847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3609467455621283,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.761998685075608,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -22.0
  },
  "useDefaultConstraints": true
}