{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.838202464792065,
        "y": 4.019031690140567
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.037806338028169,
        "y": 4.69768485915493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5487922535211265,
        "y": 4.019031690140567
      },
      "prevControl": {
        "x": 5.559575501587171,
        "y": 4.250871523560428
      },
      "nextControl": {
        "x": 5.516855633802817,
        "y": 3.3323943661971835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.838202464792065,
        "y": 4.019031690140567
      },
      "prevControl": {
        "x": 4.766345070422536,
        "y": 3.5958714788732395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424125952
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.5283352383666
  },
  "useDefaultConstraints": true
}