{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 5.521168674698795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.539409638554216,
        "y": 5.521168674698795
      },
      "isLocked": false,
      "linkedName": "BA E4"
    },
    {
      "anchor": {
        "x": 2.784289156626506,
        "y": 5.521168674698795
      },
      "prevControl": {
        "x": 3.034289156626506,
        "y": 5.521168674698795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BA E5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}