{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6643132530120479,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5300321368121899,
        "y": 6.1034680797204475
      },
      "isLocked": false,
      "linkedName": "BA E8"
    },
    {
      "anchor": {
        "x": 2.522024096385542,
        "y": 4.701590361445783
      },
      "prevControl": {
        "x": 1.364449533154271,
        "y": 5.430617302440652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BA E6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.255328374943048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}