{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2106987951807227,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9606987951807227,
        "y": 5.925493975903614
      },
      "isLocked": false,
      "linkedName": "BA E7"
    },
    {
      "anchor": {
        "x": 0.6643132530120479,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 0.913928341313401,
        "y": 5.911626470997983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BA E8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}