{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.07887951807229,
        "y": 5.488385542168674
      },
      "isLocked": false,
      "linkedName": "BA E3"
    },
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 5.521168674698795
      },
      "prevControl": {
        "x": 6.039024726855569,
        "y": 5.5350361796044245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BA E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}