{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 5.510240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.029590361445782,
        "y": 5.062204819277108
      },
      "isLocked": false,
      "linkedName": "BA E2"
    },
    {
      "anchor": {
        "x": 8.182578313253012,
        "y": 6.8434216867469875
      },
      "prevControl": {
        "x": 8.137856953703016,
        "y": 6.59745420922201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BA E3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}