{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0902650602409643,
        "y": 5.510240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.090265060240965,
        "y": 5.510240963855422
      },
      "isLocked": false,
      "linkedName": "BA E1"
    },
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 5.346722891566266,
        "y": 5.510240963855422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BA E2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}