{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.784289156626506,
        "y": 5.521168674698795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7431894098001677,
        "y": 5.274570193740759
      },
      "isLocked": false,
      "linkedName": "BA E5"
    },
    {
      "anchor": {
        "x": 2.522024096385542,
        "y": 4.701590361445783
      },
      "prevControl": {
        "x": 2.5600383924490284,
        "y": 4.948683285858437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BA E6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.255328374943048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}