{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.522024096385542,
        "y": 4.701590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3885258485385465,
        "y": 4.912962587203526
      },
      "isLocked": false,
      "linkedName": "BA E6"
    },
    {
      "anchor": {
        "x": 1.2106987951807227,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 2.084915662650602,
        "y": 6.144048192771083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BA E7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.255328374943048
  },
  "useDefaultConstraints": true
}