{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8729159212880147,
        "y": 7.4991234347048294
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.07617173524150234,
        "y": 7.028586762075134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 5.633202146690519
      },
      "prevControl": {
        "x": 0.5504049777384015,
        "y": 8.408959347863382
      },
      "nextControl": {
        "x": 0.4655813953488367,
        "y": 3.9133094812164577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.601359570661896,
        "y": 3.7186046511627904
      },
      "prevControl": {
        "x": 2.0394454382826472,
        "y": 6.460697674418604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2512077294685989,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34782608695652184,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.35265700483091833,
      "maxWaypointRelativePos": 0.9565217391304349,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97696981133214
  },
  "useDefaultConstraints": true
}