{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.521932021466905,
        "y": 2.1609660107334525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2076744186046513,
        "y": -1.1490161001788919
      },
      "isLocked": false,
      "linkedName": "BJ CIRC3"
    },
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 2.582826475849731
      },
      "prevControl": {
        "x": -0.1185330948121649,
        "y": 1.1063148479427547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BJ WP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.5,
        "y": 2.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}