{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 2.582826475849731
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.303327370304114,
        "y": 3.166940966010733
      },
      "isLocked": false,
      "linkedName": "BJ WP1"
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 4.335169946332737
      },
      "prevControl": {
        "x": 0.8387656529516998,
        "y": 4.78948121645796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BJ WP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.5,
        "y": 2.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}