{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.016957960644007,
        "y": 5.767061717352415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.118585867620751,
        "y": 5.531793381037567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.329516100178891,
        "y": 4.834101073345259
      },
      "prevControl": {
        "x": 4.3557024888692,
        "y": 6.221979673931691
      },
      "nextControl": {
        "x": 4.313290697674418,
        "y": 3.974154740608229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.881179785330948,
        "y": 3.8768023255813953
      },
      "prevControl": {
        "x": 5.100222719141323,
        "y": 5.247848837209302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2512077294685989,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.3305,
        "y": 4.0175
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34782608695652184,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.2805,
        "y": 4.0175
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.35265700483091833,
      "maxWaypointRelativePos": 0.9565217391304349,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97696981133214
  },
  "useDefaultConstraints": true
}