{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.351716457960643,
        "y": 4.185084973166369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.851716457960643,
        "y": 4.185084973166369
      },
      "isLocked": false,
      "linkedName": "BJ WP2"
    },
    {
      "anchor": {
        "x": 6.341466010733452,
        "y": 3.0979830053667263
      },
      "prevControl": {
        "x": 6.463156529516994,
        "y": 3.7145483005366726
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BJ CIRC3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.3305,
        "y": 3.2675
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}