{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 4.335169946332737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.542432915921288,
        "y": 4.335169946332737
      },
      "isLocked": false,
      "linkedName": "BJ WP2"
    },
    {
      "anchor": {
        "x": 4.521932021466905,
        "y": 2.1609660107334525
      },
      "prevControl": {
        "x": 4.765313059033989,
        "y": 3.394096601073345
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BJ CIRC3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.5,
        "y": 2.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}