{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.341466010733452,
        "y": 3.0979830053667263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.684337209302326,
        "y": 1.442991949910554
      },
      "isLocked": false,
      "linkedName": "BJ CIRC3"
    },
    {
      "anchor": {
        "x": 4.329516100178891,
        "y": 3.3089132379248656
      },
      "prevControl": {
        "x": 4.0212334525939175,
        "y": 2.5706574239713773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BJ WP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.3305,
        "y": 3.2675
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}