{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.329516100178891,
        "y": 3.3089132379248656
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.232163685152057,
        "y": 3.6009704830053666
      },
      "isLocked": false,
      "linkedName": "BJ WP1"
    },
    {
      "anchor": {
        "x": 5.351716457960643,
        "y": 4.185084973166369
      },
      "prevControl": {
        "x": 4.49988282647585,
        "y": 4.412240608228981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BJ WP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.3305,
        "y": 3.2675
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}