{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 5.3353975903564335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6968674698795176,
        "y": 5.0853975903564335
      },
      "isLocked": false,
      "linkedName": "BG2 E6"
    },
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 4.778084337349397
      },
      "prevControl": {
        "x": 2.729650602409638,
        "y": 5.028084337349397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.463345061871607
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}