{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 7.16032530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767325301204821,
        "y": 6.91032530120482
      },
      "isLocked": false,
      "linkedName": "BG2 E4"
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 4.909216867469879
      },
      "prevControl": {
        "x": 7.767325301204821,
        "y": 5.159216867469879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}