{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 5.3353975903564335
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.756397590361445,
        "y": 5.3353975903564335
      },
      "isLocked": false,
      "linkedName": "BG2 E5"
    },
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 5.3353975903564335
      },
      "prevControl": {
        "x": 2.9468674698795176,
        "y": 5.3353975903564335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41795275590551084,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8475590551181048,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}