{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1395542168674693,
        "y": 5.051277108433735
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9100722891566262,
        "y": 5.324469879518071
      },
      "isLocked": false,
      "linkedName": "BG2 E1"
    },
    {
      "anchor": {
        "x": 1.7133734939759035,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 1.89015018927254,
        "y": 5.388102822775652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.463345061871607
  },
  "useDefaultConstraints": true
}