{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0358554216867468,
        "y": 5.564879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2418659027365881,
        "y": 5.423247312350522
      },
      "isLocked": false,
      "linkedName": "BG2 E6"
    },
    {
      "anchor": {
        "x": 1.66966265060241,
        "y": 5.237048192771084
      },
      "prevControl": {
        "x": 1.45110843373494,
        "y": 5.37910843373494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.463345061871607
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}