{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.291855421686748,
        "y": 7.171253012048193
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.291855421686748,
        "y": 6.921253012048193
      },
      "isLocked": false,
      "linkedName": "BG2 E4"
    },
    {
      "anchor": {
        "x": 8.291855421686748,
        "y": 4.8982891566265065
      },
      "prevControl": {
        "x": 8.291855421686748,
        "y": 5.1482891566265065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}