{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 5.564879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663626506024096,
        "y": 6.908987951807229
      },
      "isLocked": false,
      "linkedName": "BG2 E3"
    },
    {
      "anchor": {
        "x": 8.248144578313253,
        "y": 7.094759036144578
      },
      "prevControl": {
        "x": 7.450421686746989,
        "y": 7.00733734939759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}