{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7133734939759035,
        "y": 5.564879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7133734939759035,
        "y": 5.564879518072289
      },
      "isLocked": false,
      "linkedName": "BG2 E6"
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 5.1609518072289156,
        "y": 5.564879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}