{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.291855421686748,
        "y": 4.242626506024096
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789180722891565,
        "y": 4.461180722891567
      },
      "isLocked": false,
      "linkedName": "BG2 E5"
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 6.608987951807228,
        "y": 5.379108433734939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}