{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3581084337349396,
        "y": 5.532096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3581084337349396,
        "y": 5.282096385542169
      },
      "isLocked": false,
      "linkedName": "BG2 E6"
    },
    {
      "anchor": {
        "x": 2.3581084337349396,
        "y": 4.87643373493976
      },
      "prevControl": {
        "x": 2.3581084337349396,
        "y": 5.12643373493976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.463345061871607
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}