{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 4.778084337349397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9263493975903616,
        "y": 5.040349397590362
      },
      "isLocked": false,
      "linkedName": "BG2 E1"
    },
    {
      "anchor": {
        "x": 3.133975903614458,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 2.893566265060242,
        "y": 5.455602409638555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.463345061871607
  },
  "useDefaultConstraints": true
}