{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.291855421686748,
        "y": 4.8982891566265065
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.291855421686748,
        "y": 4.8982891566265065
      },
      "isLocked": false,
      "linkedName": "BG2 E5"
    },
    {
      "anchor": {
        "x": 1.7133734939759035,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 1.9633734939759035,
        "y": 5.564879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BG2 E6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41795275590551084,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8475590551181048,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}