{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.170651685393259,
        "y": 2.3605384615384617
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.270196639646514,
        "y": 1.217861398992123
      },
      "isLocked": false,
      "linkedName": "Big Right Over Bump 2.0"
    },
    {
      "anchor": {
        "x": 7.734055555555555,
        "y": 0.8095888888888885
      },
      "prevControl": {
        "x": 6.885131435498967,
        "y": 1.1853723197230561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fuel Prep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}