{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 2.3605384615384617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.11212048192771,
        "y": 2.363060240963856
      },
      "isLocked": false,
      "linkedName": "Big Right Start"
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 2.013373493975904
      },
      "prevControl": {
        "x": 3.024698795180723,
        "y": 1.983112140871178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Big Right Second Fire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.000000000000014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}