{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.01143820224719,
        "y": 2.3605384615384617
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.01143820224719,
        "y": 2.3605384615384617
      },
      "isLocked": false,
      "linkedName": "Big Right Backed Up"
    },
    {
      "anchor": {
        "x": 6.170651685393259,
        "y": 2.3605384615384617
      },
      "prevControl": {
        "x": 5.170651685393259,
        "y": 2.3605384615384617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Big Right Over Bump 2.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}