{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.685939759036144,
        "y": 2.6034698795180726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.935939759036144,
        "y": 2.6034698795180726
      },
      "isLocked": false,
      "linkedName": "Big Right First Fire"
    },
    {
      "anchor": {
        "x": 2.959132530120482,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 1.959132530120482,
        "y": 2.6034698795180726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Prep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.000000000000014
  },
  "useDefaultConstraints": true
}