{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 2.3605384615384617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.07933734939759,
        "y": 2.4941927710843377
      },
      "isLocked": false,
      "linkedName": "Big Right Start"
    },
    {
      "anchor": {
        "x": 2.019349397590361,
        "y": 2.701819277108433
      },
      "prevControl": {
        "x": 2.7663262046634878,
        "y": 2.4066922197052683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Big Right Second Fire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.000000000000014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}