{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5494578313253013,
        "y": 2.2647108433734933
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.736260602874474,
        "y": 2.430857539222516
      },
      "isLocked": false,
      "linkedName": "Big Right Second Fire"
    },
    {
      "anchor": {
        "x": 2.959132530120482,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 2.6968674698795176,
        "y": 2.373987951807229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Prep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.000000000000014
  },
  "useDefaultConstraints": true
}