{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9702891566265057,
        "y": 2.472337349397591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1836096150394948,
        "y": 2.341974847034096
      },
      "isLocked": false,
      "linkedName": "Big right bump returned"
    },
    {
      "anchor": {
        "x": 1.5494578313253013,
        "y": 2.2647108433734933
      },
      "prevControl": {
        "x": 1.2653373493975903,
        "y": 2.341204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Big Right Second Fire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}