{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 2.472337349397591
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.576433734939759,
        "y": 2.516048192771084
      },
      "isLocked": false,
      "linkedName": "Bump Return"
    },
    {
      "anchor": {
        "x": 0.9702891566265057,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 3.144903614457828,
        "y": 2.4395542168674704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Big right bump returned"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}