{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4908076923076936,
        "y": 5.430384615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.490807692307696,
        "y": 5.430384615384615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.758307692307693,
        "y": 5.430384615384615
      },
      "prevControl": {
        "x": 4.758307692307693,
        "y": 5.430384615384615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28599605522682775,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.6909927679158459,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}