{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9702891566265057,
        "y": 2.472337349397591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9702891566265062,
        "y": 2.4723373493975913
      },
      "isLocked": false,
      "linkedName": "Big right bump returned"
    },
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 5.182807228915664,
        "y": 2.6034698795180726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Past Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}