{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.019349397590361,
        "y": 2.472337349397591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117829222235154,
        "y": 2.7021236069021053
      },
      "isLocked": false,
      "linkedName": "Big right bump returned"
    },
    {
      "anchor": {
        "x": 2.019349397590361,
        "y": 2.701819277108433
      },
      "prevControl": {
        "x": 2.0371611600873387,
        "y": 2.452454602150749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Big Right Second Fire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.000000000000014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}