{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 2.472337349397591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.915421686746988,
        "y": 2.4941927710843377
      },
      "isLocked": false,
      "linkedName": "Bump Returned"
    },
    {
      "anchor": {
        "x": 2.685939759036144,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 3.0902650602409643,
        "y": 2.461409638554217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Big Right Second Fire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.000000000000014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}