{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 2.4395542168674704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5766626506024095,
        "y": 2.4614096385542172
      },
      "isLocked": false,
      "linkedName": "Bump Returned"
    },
    {
      "anchor": {
        "x": 2.2816144578313255,
        "y": 2.6581084337349408
      },
      "prevControl": {
        "x": 2.685939759036146,
        "y": 2.516048192771085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Big Right Second Fire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.000000000000014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}