{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.019349397590361,
        "y": 2.472337349397591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2160481927710847,
        "y": 2.210072289156626
      },
      "isLocked": false,
      "linkedName": "Big right bump returned"
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 2.013373493975904
      },
      "prevControl": {
        "x": 2.205120481927711,
        "y": 2.1991445783132533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Big Right Second Fire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}