{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 2.6034698795180726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171879518072289,
        "y": 1.7183253012048194
      },
      "isLocked": false,
      "linkedName": "Center Past Bump"
    },
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 0.691120481927711
      },
      "prevControl": {
        "x": 6.2265180722891555,
        "y": 1.3467831325301212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fuel Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}