{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.830218309859156,
        "y": 5.599894366197184
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330218309859156,
        "y": 5.599894366197184
      },
      "isLocked": false,
      "linkedName": "CMEP1"
    },
    {
      "anchor": {
        "x": 5.325235915492958,
        "y": 4.00306338028169
      },
      "prevControl": {
        "x": 4.825235915492958,
        "y": 4.00306338028169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46593001841620635,
      "rotationDegrees": -138.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}