{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 2.3605384615384617
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002614457831324,
        "y": 3.7399518072289153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.696180722891567,
        "y": 1.2265783132530124
      },
      "prevControl": {
        "x": 7.756397590361445,
        "y": 0.7894698795180717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E1 BR2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12163050624589318,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.39513477975016376,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}