{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0805,
        "y": 5.5175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5805,
        "y": 5.5175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.894091549295775,
        "y": 3.891285211267606
      },
      "prevControl": {
        "x": 4.394091549295775,
        "y": 3.891285211267606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}