{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.696180722891567,
        "y": 1.2265783132530124
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.696180722891567,
        "y": 1.4765783132530124
      },
      "isLocked": false,
      "linkedName": "E1 BR2"
    },
    {
      "anchor": {
        "x": 8.696180722891567,
        "y": 3.6634578313253012
      },
      "prevControl": {
        "x": 8.649667902378745,
        "y": 3.3727527031201725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E3 BR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}