{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.980499999999999,
        "y": 5.7675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.980499999999999,
        "y": 6.2675
      },
      "isLocked": false,
      "linkedName": "42"
    },
    {
      "anchor": {
        "x": 7.980499999999999,
        "y": 5.0675
      },
      "prevControl": {
        "x": 7.980499999999999,
        "y": 4.5675
      },
      "nextControl": {
        "x": 7.980499999999999,
        "y": 5.5675
      },
      "isLocked": false,
      "linkedName": "41"
    },
    {
      "anchor": {
        "x": 7.980499999999999,
        "y": 4.3675
      },
      "prevControl": {
        "x": 7.980499999999999,
        "y": 3.7335869984774392
      },
      "nextControl": {
        "x": 7.980499999999999,
        "y": 5.001413001522561
      },
      "isLocked": false,
      "linkedName": "40"
    },
    {
      "anchor": {
        "x": 7.980499999999999,
        "y": 3.6675
      },
      "prevControl": {
        "x": 7.980499999999999,
        "y": 3.5425
      },
      "nextControl": {
        "x": 7.980499999999999,
        "y": 3.7925
      },
      "isLocked": false,
      "linkedName": "39"
    },
    {
      "anchor": {
        "x": 7.980499999999999,
        "y": 2.9675000000000002
      },
      "prevControl": {
        "x": 7.980499999999999,
        "y": 2.6032434378322544
      },
      "nextControl": {
        "x": 7.980499999999999,
        "y": 3.3317565621677456
      },
      "isLocked": false,
      "linkedName": "38"
    },
    {
      "anchor": {
        "x": 7.980499999999999,
        "y": 2.2675
      },
      "prevControl": {
        "x": 7.980499999999999,
        "y": 1.7207785153405943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}