{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1555,
        "y": 5.7675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1555,
        "y": 5.2675
      },
      "isLocked": false,
      "linkedName": "24"
    },
    {
      "anchor": {
        "x": 6.1555,
        "y": 5.0675
      },
      "prevControl": {
        "x": 6.1555,
        "y": 5.5675
      },
      "nextControl": {
        "x": 6.1555,
        "y": 4.5675
      },
      "isLocked": false,
      "linkedName": "23"
    },
    {
      "anchor": {
        "x": 7.9555,
        "y": 3.0175
      },
      "prevControl": {
        "x": 7.9555,
        "y": 3.1425
      },
      "nextControl": {
        "x": 7.9555,
        "y": 2.8925
      },
      "isLocked": false,
      "linkedName": "22"
    },
    {
      "anchor": {
        "x": 7.9555,
        "y": 2.3925
      },
      "prevControl": {
        "x": 7.9555,
        "y": 2.8467960258551304
      },
      "nextControl": {
        "x": 7.9555,
        "y": 1.9382039741448698
      },
      "isLocked": false,
      "linkedName": "21"
    },
    {
      "anchor": {
        "x": 7.2055,
        "y": 5.6425
      },
      "prevControl": {
        "x": 7.2055,
        "y": 5.956717514890127
      },
      "nextControl": {
        "x": 7.2055,
        "y": 5.328282485109872
      },
      "isLocked": false,
      "linkedName": "20"
    },
    {
      "anchor": {
        "x": 6.1555,
        "y": 2.2675
      },
      "prevControl": {
        "x": 6.1555,
        "y": 2.4055375152937692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}