{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9384999999999994,
        "y": 2.2675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9384999999999994,
        "y": 2.7675
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 4.9384999999999994,
        "y": 2.9675000000000002
      },
      "prevControl": {
        "x": 4.9384999999999994,
        "y": 2.4675000000000002
      },
      "nextControl": {
        "x": 4.9384999999999994,
        "y": 3.4675000000000002
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 5.3055,
        "y": 5.0175
      },
      "prevControl": {
        "x": 5.3055,
        "y": 3.5425
      },
      "nextControl": {
        "x": 5.3055,
        "y": 3.7925
      },
      "isLocked": false,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 5.3055,
        "y": 5.6425
      },
      "prevControl": {
        "x": 5.3055,
        "y": 5.227617046187216
      },
      "nextControl": {
        "x": 5.3055,
        "y": 6.057382953812784
      },
      "isLocked": false,
      "linkedName": "10"
    },
    {
      "anchor": {
        "x": 6.3805,
        "y": 2.3925
      },
      "prevControl": {
        "x": 4.9385,
        "y": 1.3734908625633713
      },
      "nextControl": {
        "x": 6.3805,
        "y": 3.411509137436629
      },
      "isLocked": false,
      "linkedName": "11"
    },
    {
      "anchor": {
        "x": 4.9384999999999994,
        "y": 5.7675
      },
      "prevControl": {
        "x": 4.9384999999999994,
        "y": 5.012277841434816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}