{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.716,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 1.716,
        "y": 1.9
      },
      "prevControl": {
        "x": 1.716,
        "y": 0.8999999999999999
      },
      "nextControl": {
        "x": 1.716,
        "y": 2.9
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.45,
        "y": 3.05
      },
      "nextControl": {
        "x": 2.45,
        "y": 3.55
      },
      "isLocked": false,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.45,
        "y": 6.420234092374432
      },
      "nextControl": {
        "x": 2.45,
        "y": 8.079765907625568
      },
      "isLocked": false,
      "linkedName": "10"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.7160000000000002,
        "y": -1.2880182748732576
      },
      "nextControl": {
        "x": 4.6,
        "y": 2.7880182748732576
      },
      "isLocked": false,
      "linkedName": "11"
    },
    {
      "anchor": {
        "x": 1.716,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.716,
        "y": 5.989555682869632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lilly's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}