{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.547,
        "y": 2.2675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.547,
        "y": 2.7675
      },
      "isLocked": false,
      "linkedName": "13"
    },
    {
      "anchor": {
        "x": 5.547,
        "y": 5.0175
      },
      "prevControl": {
        "x": 5.547,
        "y": 2.4675000000000002
      },
      "nextControl": {
        "x": 5.547,
        "y": 3.4675000000000002
      },
      "isLocked": false,
      "linkedName": "14"
    },
    {
      "anchor": {
        "x": 5.547,
        "y": 3.6675
      },
      "prevControl": {
        "x": 5.547,
        "y": 3.32391054162282
      },
      "nextControl": {
        "x": 5.547,
        "y": 4.01108945837718
      },
      "isLocked": false,
      "linkedName": "15"
    },
    {
      "anchor": {
        "x": 5.547,
        "y": 4.3675
      },
      "prevControl": {
        "x": 5.547,
        "y": 4.240800034590251
      },
      "nextControl": {
        "x": 5.547,
        "y": 4.4941999654097495
      },
      "isLocked": false,
      "linkedName": "16"
    },
    {
      "anchor": {
        "x": 5.547,
        "y": 5.0675
      },
      "prevControl": {
        "x": 5.547,
        "y": 4.748864744306914
      },
      "nextControl": {
        "x": 5.547,
        "y": 5.386135255693086
      },
      "isLocked": false,
      "linkedName": "17"
    },
    {
      "anchor": {
        "x": 5.547,
        "y": 5.7675
      },
      "prevControl": {
        "x": 5.547,
        "y": 5.511124684294156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "18"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}