{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7635,
        "y": 5.7675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7635,
        "y": 5.2675
      },
      "isLocked": false,
      "linkedName": "30"
    },
    {
      "anchor": {
        "x": 6.7635,
        "y": 5.0175
      },
      "prevControl": {
        "x": 6.7635,
        "y": 5.5175
      },
      "nextControl": {
        "x": 6.7635,
        "y": 4.5175
      },
      "isLocked": false,
      "linkedName": "29"
    },
    {
      "anchor": {
        "x": 6.7635,
        "y": 4.3675
      },
      "prevControl": {
        "x": 6.7635,
        "y": 4.4925
      },
      "nextControl": {
        "x": 6.7635,
        "y": 4.2425
      },
      "isLocked": false,
      "linkedName": "28"
    },
    {
      "anchor": {
        "x": 6.7635,
        "y": 3.6675
      },
      "prevControl": {
        "x": 6.7635,
        "y": 4.065156551366057
      },
      "nextControl": {
        "x": 6.7635,
        "y": 3.2698434486339423
      },
      "isLocked": false,
      "linkedName": "27"
    },
    {
      "anchor": {
        "x": 6.7635,
        "y": 2.9675000000000002
      },
      "prevControl": {
        "x": 6.7635,
        "y": 3.0925000000000002
      },
      "nextControl": {
        "x": 6.7635,
        "y": 2.8425000000000002
      },
      "isLocked": false,
      "linkedName": "26"
    },
    {
      "anchor": {
        "x": 6.7635,
        "y": 2.2675
      },
      "prevControl": {
        "x": 6.7635,
        "y": 2.4968882323808668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "25"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}