{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.15,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.15,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "24"
    },
    {
      "anchor": {
        "x": 4.15,
        "y": 6.1
      },
      "prevControl": {
        "x": 4.15,
        "y": 7.1
      },
      "nextControl": {
        "x": 4.15,
        "y": 5.1
      },
      "isLocked": false,
      "linkedName": "23"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.75,
        "y": 2.25
      },
      "nextControl": {
        "x": 7.75,
        "y": 1.75
      },
      "isLocked": false,
      "linkedName": "22"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.75,
        "y": 1.6585920517102606
      },
      "nextControl": {
        "x": 7.75,
        "y": -0.15859205171026058
      },
      "isLocked": false,
      "linkedName": "21"
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.25,
        "y": 7.878435029780254
      },
      "nextControl": {
        "x": 6.25,
        "y": 6.621564970219745
      },
      "isLocked": false,
      "linkedName": "20"
    },
    {
      "anchor": {
        "x": 4.15,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.15,
        "y": 0.7760750305875382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Help",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}