{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.372,
        "y": 5.7675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.372,
        "y": 6.2675
      },
      "isLocked": false,
      "linkedName": "36"
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 5.0675
      },
      "prevControl": {
        "x": 7.372,
        "y": 4.5675
      },
      "nextControl": {
        "x": 7.372,
        "y": 5.5675
      },
      "isLocked": false,
      "linkedName": "35"
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 4.3675
      },
      "prevControl": {
        "x": 7.372,
        "y": 5.066939393048751
      },
      "nextControl": {
        "x": 7.372,
        "y": 3.668060606951249
      },
      "isLocked": false,
      "linkedName": "34"
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 3.6675
      },
      "prevControl": {
        "x": 7.372,
        "y": 3.7925
      },
      "nextControl": {
        "x": 7.372,
        "y": 3.5425
      },
      "isLocked": false,
      "linkedName": "33"
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 2.9675000000000002
      },
      "prevControl": {
        "x": 7.372,
        "y": 3.1107828276474043
      },
      "nextControl": {
        "x": 7.372,
        "y": 2.824217172352596
      },
      "isLocked": false,
      "linkedName": "32"
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 2.2675
      },
      "prevControl": {
        "x": 7.372,
        "y": 2.497078629817432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "31"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}