{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3305,
        "y": 2.2675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3305,
        "y": 2.4622355148780803
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 4.4305,
        "y": 3.0175
      },
      "prevControl": {
        "x": 4.4305,
        "y": 2.626580094144433
      },
      "nextControl": {
        "x": 4.4305,
        "y": 3.4084199058555673
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 4.4305,
        "y": 4.0175
      },
      "prevControl": {
        "x": 4.4305,
        "y": 3.7624877182299232
      },
      "nextControl": {
        "x": 4.4305,
        "y": 4.27251228177008
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 4.4305,
        "y": 5.0175
      },
      "prevControl": {
        "x": 4.4305,
        "y": 4.749529893165597
      },
      "nextControl": {
        "x": 4.4305,
        "y": 5.285470106834403
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 4.3305,
        "y": 5.0675
      },
      "prevControl": {
        "x": 4.3305,
        "y": 4.90357302642168
      },
      "nextControl": {
        "x": 4.3305,
        "y": 5.23142697357832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3305,
        "y": 5.7675
      },
      "prevControl": {
        "x": 4.278928232502965,
        "y": 5.5359106991260525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}