{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.747,
        "y": 4.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7470000000000003,
        "y": 4.997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.828102564102566,
        "y": 5.872256410256409
      },
      "prevControl": {
        "x": 5.828102564102566,
        "y": 5.872256410256409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34122287968441706,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7712031558185386,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}