{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.954,
        "y": 4.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454,
        "y": 4.516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.494551282051283,
        "y": 4.953628205128204
      },
      "prevControl": {
        "x": 6.994551282051283,
        "y": 4.953628205128204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34122287968441706,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7712031558185386,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}