{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.331679487179487,
        "y": 5.0175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.250307692307692,
        "y": 4.44198717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.104955128205129,
        "y": 4.5640833333333335
      },
      "prevControl": {
        "x": 4.343307692307693,
        "y": 5.000141025641026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}