{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.215361445783133,
        "y": 0.84410843373494
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.204397590361447,
        "y": 1.456060240963856
      },
      "isLocked": false,
      "linkedName": "Fuel Prep"
    },
    {
      "anchor": {
        "x": 8.215361445783133,
        "y": 3.729024096385543
      },
      "prevControl": {
        "x": 8.204397590361447,
        "y": 3.149855421686748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fuel Done"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}