{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734055555555555,
        "y": 0.8095888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.723091700133869,
        "y": 1.4215406961178043
      },
      "isLocked": false,
      "linkedName": "Fuel Prep"
    },
    {
      "anchor": {
        "x": 7.734055555555555,
        "y": 2.8266888888888877
      },
      "prevControl": {
        "x": 7.723091700133869,
        "y": 2.2475202141900925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fuel Done"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}