{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 0.691120481927711
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.182807228915664,
        "y": 0.6911204819277108
      },
      "isLocked": false,
      "linkedName": "Fuel Corner"
    },
    {
      "anchor": {
        "x": 7.734055555555555,
        "y": 0.8095888888888885
      },
      "prevControl": {
        "x": 6.734055555555555,
        "y": 0.8095888888888886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fuel Prep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}