{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.215361445783133,
        "y": 3.729024096385543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.52687951807229,
        "y": 3.663457831325303
      },
      "isLocked": false,
      "linkedName": "Fuel Done"
    },
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 6.6854816151886265,
        "y": 2.537906687520184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}