{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.024698795180723,
        "y": 4.865506024096386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1057244362063647,
        "y": 5.793570126660488
      },
      "isLocked": false,
      "linkedName": "16"
    },
    {
      "anchor": {
        "x": 6.583,
        "y": 6.1
      },
      "prevControl": {
        "x": 6.721073943661972,
        "y": 5.408274647887324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "35"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.315261044176707,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7148594377510067,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.57405713457261
  },
  "useDefaultConstraints": true
}