{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5455,
        "y": 3.6675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.593339743589744,
        "y": 3.1047435897435895
      },
      "isLocked": false,
      "linkedName": "15"
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 2.9675000000000002
      },
      "prevControl": {
        "x": 7.417084507042254,
        "y": 3.1806954225352113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "32"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21485943775100386,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.6987951807228936,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 22.0
  },
  "useDefaultConstraints": true
}