{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.547,
        "y": 4.3675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.087512820512821,
        "y": 4.831532051282052
      },
      "isLocked": false,
      "linkedName": "16"
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 5.0675
      },
      "prevControl": {
        "x": 7.441036971830986,
        "y": 4.721637323943662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "35"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.315261044176707,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7148594377510067,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -22.0
  },
  "useDefaultConstraints": true
}