{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.372,
        "y": 2.9675000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.504910211267605,
        "y": 2.725598591549296
      },
      "isLocked": false,
      "linkedName": "32"
    },
    {
      "anchor": {
        "x": 7.944038732394366,
        "y": 2.621804577464789
      },
      "prevControl": {
        "x": 7.5448309859154925,
        "y": 2.5659154929577466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNuteral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}