{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838478533094812,
        "y": 4.76919946332737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.414480322003577,
        "y": 4.566381932021467
      },
      "isLocked": false,
      "linkedName": "LeftBump"
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 5.0675
      },
      "prevControl": {
        "x": 6.872,
        "y": 5.0675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "35"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.026607538802661004,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7361419068736139,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}