{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.788316901408451,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359153169014085,
        "y": 2.3423591549295777
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 4.33749358974359,
        "y": 2.3372820512820516
      },
      "prevControl": {
        "x": 5.788316901408451,
        "y": 4.027015845070423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}