{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4156338028169024,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5573063380281695,
        "y": 0.6497183098591552
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 0.5139871794871811,
        "y": 0.6395641025641032
      },
      "prevControl": {
        "x": 3.4156338028169024,
        "y": 4.019031690140846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}