{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.583,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.848820422535211,
        "y": 1.416197183098592
      },
      "isLocked": false,
      "linkedName": "32"
    },
    {
      "anchor": {
        "x": 7.727077464788733,
        "y": 1.208609154929578
      },
      "prevControl": {
        "x": 6.928661971830986,
        "y": 1.0968309859154928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNuteral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}