{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.372,
        "y": 5.0675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4809577464788735,
        "y": 5.400290492957747
      },
      "isLocked": false,
      "linkedName": "35"
    },
    {
      "anchor": {
        "x": 7.960007042253521,
        "y": 5.472147887323944
      },
      "prevControl": {
        "x": 7.472973591549296,
        "y": 5.408274647887325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNuteral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}