{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.583,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.800915492957747,
        "y": 6.765580985915493
      },
      "isLocked": false,
      "linkedName": "35"
    },
    {
      "anchor": {
        "x": 7.759014084507042,
        "y": 6.909295774647887
      },
      "prevControl": {
        "x": 6.784947183098592,
        "y": 6.781549295774648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNuteral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Lilly's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}