{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.980499999999999,
        "y": 3.6675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.967991197183099,
        "y": 3.420220070422535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5455,
        "y": 3.6675
      },
      "prevControl": {
        "x": 5.468950704225352,
        "y": 2.757535211267606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43236714975845403,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7922705314009668,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}