{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.774982394366198,
        "y": 2.80544014084507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.7769014084507053,
        "y": 1.4800704225352115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43236714975845403,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7922705314009668,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.0
  },
  "reversed": false,
  "folder": "Lilly's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}