{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.980499999999999,
        "y": 4.3675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.980231663685152,
        "y": 4.825988372093024
      },
      "isLocked": false,
      "linkedName": "40"
    },
    {
      "anchor": {
        "x": 5.547,
        "y": 4.3675
      },
      "prevControl": {
        "x": 5.911492844364937,
        "y": 5.320863148479427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "16"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4722838137472284,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.8603104212860296,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}