{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.331679487179487,
        "y": 5.0175
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.831679487179487,
        "y": 5.0175
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 5.547,
        "y": 4.3675
      },
      "prevControl": {
        "x": 5.047,
        "y": 4.3675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "16"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.393,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}