{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5023589743589756,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3776936619718314,
        "y": 6.015070422535212
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.5139871794871811,
        "y": 0.6395641025641032
      },
      "prevControl": {
        "x": 1.9944542253521136,
        "y": 0.5858450704225355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lilly's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}