{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4156338028169024,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5373767605633812,
        "y": 5.951197183098591
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 6.583,
        "y": 6.1
      },
      "prevControl": {
        "x": 6.471203029121643,
        "y": 5.620870124807038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "35"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2088353413654617,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7248995983935763,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lilly's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}