{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4156338028169024,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7609330985915497,
        "y": 6.23862676056338
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 6.583,
        "y": 6.1
      },
      "prevControl": {
        "x": 7.056408450704226,
        "y": 5.615862676056338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "35"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12523020257826978,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.664658634538153,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lilly's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}