{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.788316901408451,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.460966549295774,
        "y": 5.136813380281691
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 5.0675
      },
      "prevControl": {
        "x": 7.608704225352113,
        "y": 4.825431338028169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "35"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12523020257826978,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.664658634538153,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}