{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.788316901408451,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.309267605633803,
        "y": 2.9970598591549305
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 2.9675000000000002
      },
      "prevControl": {
        "x": 7.2733697183098585,
        "y": 3.4601408450704225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "32"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23694779116465856,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7349397590361436,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}