{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4156338028169024,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5413380281690152,
        "y": 5.999102112676057
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 0.5023589743589756,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.4316021126760567,
        "y": 4.003063380281691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lilly's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}