{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.960007042253521,
        "y": 5.472147887323944
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.960007042253521,
        "y": 3.6658676657557043
      },
      "isLocked": false,
      "linkedName": "LeftNuteral"
    },
    {
      "anchor": {
        "x": 7.980499999999999,
        "y": 3.6675
      },
      "prevControl": {
        "x": 7.980499999999999,
        "y": 5.45885500367938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "39"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}