{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.33749358974359,
        "y": 2.3372820512820516
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.083997316636851,
        "y": 2.3110509838998206
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 4.331679487179487,
        "y": 5.0175
      },
      "prevControl": {
        "x": 5.286814847942754,
        "y": 4.923340787119857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}