{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.944038732394366,
        "y": 2.621804577464789
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.944038732394366,
        "y": 3.6218657986011524
      },
      "isLocked": false,
      "linkedName": "RightNuteral"
    },
    {
      "anchor": {
        "x": 7.980499999999999,
        "y": 3.6675
      },
      "prevControl": {
        "x": 7.960007042253521,
        "y": 2.629788732394366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}