{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727077464788733,
        "y": 1.208609154929578
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.727077464788733,
        "y": 3.2087315972023047
      },
      "isLocked": false,
      "linkedName": "RightNuteral"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.759014084507042,
        "y": 1.224577464788732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Lilly's Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}