{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9384999999999994,
        "y": 2.9675000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.426903846153847,
        "y": 3.266942307692308
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 2.9675000000000002
      },
      "prevControl": {
        "x": 7.425068661971831,
        "y": 3.3084419014084507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "32"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3273092369477919,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7048192771084366,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.625,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}