{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6928076923076936,
        "y": 2.4988846153846156
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 6.583,
        "y": 1.9
      },
      "prevControl": {
        "x": 6.689137323943662,
        "y": 2.5818838028169013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "32"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3273092369477919,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7048192771084366,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lilly's Paths",
  "idealStartingState": {
    "velocity": 4.625,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}