{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.747,
        "y": 4.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.744964788732395,
        "y": 5.36036971830986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.583,
        "y": 6.1
      },
      "prevControl": {
        "x": 6.082341549295775,
        "y": 5.488116197183099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "35"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3453815261044179,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7630522088353441,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}