{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.954,
        "y": 4.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.452982394366197,
        "y": 4.69768485915493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.372,
        "y": 5.0675
      },
      "prevControl": {
        "x": 7.121670774647887,
        "y": 4.76155809859155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "35"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3453815261044179,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7630522088353441,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}