{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.868158450704225,
        "y": 2.3372820512820516
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.368158450704225,
        "y": 2.3372820512820516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.33749358974359,
        "y": 2.3372820512820516
      },
      "prevControl": {
        "x": 4.83749358974359,
        "y": 2.3372820512820516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7015121630506226,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}