{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5433802816901414,
        "y": 7.548028169014085
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49343309859155005,
        "y": 6.015070422535212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5023589743589756,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.5433802816901414,
        "y": 7.548028169014085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}