{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0805,
        "y": 4.831532051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0805,
        "y": 4.706532051282052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0805,
        "y": 4.005929487179488
      },
      "prevControl": {
        "x": 5.0805,
        "y": 4.130929487179488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ISE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.7890561041248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.78124344181023
  },
  "useDefaultConstraints": true
}