{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.759014084507042,
        "y": 5.477457831325301
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.325277866222272,
        "y": 5.256120022504868
      },
      "isLocked": false,
      "linkedName": "BriansWeirdOne"
    },
    {
      "anchor": {
        "x": 6.583,
        "y": 6.1
      },
      "prevControl": {
        "x": 6.336340566369438,
        "y": 6.0592676565730565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "35"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}