{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.39640429337392,
        "y": 5.8279069767363465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172797495623941,
        "y": 5.9397103756113365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48180679785831115,
        "y": 7.320644007155949
      },
      "prevControl": {
        "x": 0.5791592128851447,
        "y": 8.24549194991087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lulu P1.11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.711148544572566
  },
  "useDefaultConstraints": true
}