{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48180679785831115,
        "y": 7.320644007155949
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.20597495527728038,
        "y": 5.763005366726297
      },
      "isLocked": false,
      "linkedName": "Lulu P1.11"
    },
    {
      "anchor": {
        "x": 1.6175849731663683,
        "y": 4.85438282647585
      },
      "prevControl": {
        "x": 0.6765116279069765,
        "y": 4.821932021466905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lulu P1.12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}