{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6175849731663683,
        "y": 4.85438282647585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256350626117129,
        "y": 4.497423971385444
      },
      "isLocked": false,
      "linkedName": "Lulu P1.12"
    },
    {
      "anchor": {
        "x": 2.980518783542039,
        "y": 4.64345259391771
      },
      "prevControl": {
        "x": 1.3742039355992843,
        "y": 4.967960644007156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.397812448558216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}