{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.962306797853309,
        "y": 5.247848837209302
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.408505366726297,
        "y": 4.825988372093023
      },
      "isLocked": false,
      "linkedName": "Lulu P1.1E"
    },
    {
      "anchor": {
        "x": 5.489632379248658,
        "y": 4.736748658318426
      },
      "prevControl": {
        "x": 5.0758846153846156,
        "y": 5.1586091234347045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lulu P1.2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33380002981693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.273689006093704
  },
  "useDefaultConstraints": true
}