{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8182647584973166,
        "y": 5.438497316636852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4613059033989266,
        "y": 4.4000715563506265
      },
      "isLocked": false,
      "linkedName": "Lulu P1.2E"
    },
    {
      "anchor": {
        "x": 0.48180679785330904,
        "y": 5.56830053667263
      },
      "prevControl": {
        "x": 0.3357781753130586,
        "y": 4.984186046511627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lulu P1.1S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3338000298169
  },
  "useDefaultConstraints": true
}