{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.889292486583184,
        "y": 4.4446914132379245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.708675313058564,
        "y": 4.266211985692722
      },
      "isLocked": false,
      "linkedName": "Lulu P1.12"
    },
    {
      "anchor": {
        "x": 5.570759391771019,
        "y": 4.339226296958855
      },
      "prevControl": {
        "x": 4.767601967799642,
        "y": 4.501480322003578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.397812448558216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}