{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.716788014313584,
        "y": 4.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.591788202776358,
        "y": 4.039217061414726
      },
      "isLocked": false,
      "linkedName": "LuluA P3.1"
    },
    {
      "anchor": {
        "x": 5.716788014313584,
        "y": 4.039
      },
      "prevControl": {
        "x": 5.841787930552247,
        "y": 4.039144707731044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.05387159403797
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.9442445012032
  },
  "useDefaultConstraints": true
}