{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.227888193202146,
        "y": 5.564244186046512
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221913237924865,
        "y": 5.507455277280858
      },
      "isLocked": false,
      "linkedName": "Lulu Point 2"
    },
    {
      "anchor": {
        "x": 5.0805,
        "y": 5.5175
      },
      "prevControl": {
        "x": 6.106197674418604,
        "y": 5.548018783542039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS Point3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}