{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.321403398929156,
        "y": 5.677822003577974
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.18348747763864,
        "y": 4.899002683363149
      },
      "isLocked": false,
      "linkedName": "Lulu P1.11"
    },
    {
      "anchor": {
        "x": 4.889292486583184,
        "y": 4.4446914132379245
      },
      "prevControl": {
        "x": 4.418755813953489,
        "y": 4.428466010733453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lulu P1.12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}