{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.035321109125749,
        "y": 4.3473389982123205
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5059919499105545,
        "y": 3.7632245080513185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.791940071558665,
        "y": 3.0655322003590104
      },
      "prevControl": {
        "x": 6.179211985691044,
        "y": 3.868689624330388
      },
      "nextControl": {
        "x": 4.356754742922687,
        "y": 2.8135827995697604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359829159215194,
        "y": 3.0655322003590104
      },
      "prevControl": {
        "x": 3.7316310455667505,
        "y": 3.5404233168398074
      },
      "nextControl": {
        "x": 5.749238819322529,
        "y": 2.9519543828277044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.716788014313584,
        "y": 3.584745080502123
      },
      "prevControl": {
        "x": 5.716788014313584,
        "y": 3.459745080502123
      },
      "nextControl": {
        "x": 5.716788014313584,
        "y": 3.709745080502123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.625410554564032,
        "y": 3.2196735241514975
      },
      "prevControl": {
        "x": 5.969548636395293,
        "y": 2.5055127688122063
      },
      "nextControl": {
        "x": 6.990482110914658,
        "y": 3.6171958855110677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.300902504474586,
        "y": 3.5604069767454147
      },
      "prevControl": {
        "x": 6.39825491950142,
        "y": 3.7956753130602627
      },
      "nextControl": {
        "x": 6.203550089447753,
        "y": 3.325138640430567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.625410554564032,
        "y": 3.0655322003590104
      },
      "prevControl": {
        "x": 6.260338998213406,
        "y": 3.227786225403733
      },
      "nextControl": {
        "x": 6.990482110914657,
        "y": 2.9032781753142882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.698424865834157,
        "y": 4.6475089445450575
      },
      "prevControl": {
        "x": 6.795777280860991,
        "y": 4.436578711986918
      },
      "nextControl": {
        "x": 6.601072450807322,
        "y": 4.858439177103197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.625410554564032,
        "y": 3.8037880143124987
      },
      "prevControl": {
        "x": 6.6132415026856775,
        "y": 4.331113595707848
      },
      "nextControl": {
        "x": 6.637579606442386,
        "y": 3.2764624329171497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.444793381039881,
        "y": 2.81403846153969
      },
      "prevControl": {
        "x": 7.354968113319057,
        "y": 2.9009661399791966
      },
      "nextControl": {
        "x": 7.534618648760706,
        "y": 2.727110783100184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.298764758499631,
        "y": 4.7610867620763635
      },
      "prevControl": {
        "x": 7.3973816994772905,
        "y": 3.742045038640541
      },
      "nextControl": {
        "x": 7.225750447229506,
        "y": 5.515567978534325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.716788014313584,
        "y": 4.039
      },
      "prevControl": {
        "x": 5.319265652954014,
        "y": 5.191003577817532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LuluA P3.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.9442445012032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 171.11934084947973
  },
  "useDefaultConstraints": true
}