{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.294776386404293,
        "y": 7.093488372093023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282826475849731,
        "y": 6.979910554561717
      },
      "isLocked": false,
      "linkedName": "Lulu Point 2"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.051395348837209,
        "y": 7.061037567084079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS Point3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}