{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48180679785330904,
        "y": 5.56830053667263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7960644007155633,
        "y": 6.476923076923076
      },
      "isLocked": false,
      "linkedName": "Lulu P1.1S"
    },
    {
      "anchor": {
        "x": 1.7636135957066186,
        "y": 6.460697674418604
      },
      "prevControl": {
        "x": 0.9198926654740602,
        "y": 5.909033989266547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lulu P1.1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.273689006093704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}