{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3699284436557235,
        "y": 5.276243291585043
      },
      "isLocked": false,
      "linkedName": "LS Point3"
    },
    {
      "anchor": {
        "x": 3.4835062611870296,
        "y": 5.097763864035849
      },
      "prevControl": {
        "x": 2.136797853315831,
        "y": 6.850107334518854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lulu Point 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}