{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4835062611870296,
        "y": 5.097763864035849
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1325223613595705,
        "y": 6.882558139534883
      },
      "isLocked": false,
      "linkedName": "Lulu Point 1"
    },
    {
      "anchor": {
        "x": 4.294776386404293,
        "y": 7.093488372093023
      },
      "prevControl": {
        "x": 3.5321824686940966,
        "y": 5.292468694096601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lulu Point 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}