{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.347728085862238,
        "y": 3.556350626111274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5851341681520408,
        "y": 4.529874776379611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.619284436488356,
        "y": 7.5315742397069805
      },
      "prevControl": {
        "x": 1.2119499105491789,
        "y": 7.6451520572382865
      },
      "nextControl": {
        "x": 8.037685719820448,
        "y": 7.417627530262577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937817531300521,
        "y": 2.7937567084010766
      },
      "prevControl": {
        "x": 6.842164579601058,
        "y": 2.03116279069088
      },
      "nextControl": {
        "x": 2.2636868592172497,
        "y": 3.233332918389421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.461305903393544,
        "y": 3.556350626111274
      },
      "prevControl": {
        "x": 2.211305903393544,
        "y": 3.556350626111274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -101.07020257793938
  },
  "useDefaultConstraints": true
}