{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2787021466869595,
        "y": 4.931453488368174
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.16689874781197,
        "y": 4.987355187805669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.321403398929156,
        "y": 5.677822003577974
      },
      "prevControl": {
        "x": 4.370079606442572,
        "y": 6.140245974955435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lulu P1.11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.711148544572566
  },
  "useDefaultConstraints": true
}