{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.497943181818181,
        "y": 5.343965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1100059609363395,
        "y": 5.340727590673427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.817931818181818,
        "y": 5.343965909090909
      },
      "prevControl": {
        "x": 2.0679286654048132,
        "y": 5.342710369938852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}