{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0805,
        "y": 4.750134615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0992704845799635,
        "y": 4.601056316174883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0805,
        "y": 4.08151282051282
      },
      "prevControl": {
        "x": 5.071909014672091,
        "y": 3.9568083900738995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}