{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1535897435962386,
        "y": 5.976910256403571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.153589743596237,
        "y": 5.976910256403571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5723076923141885,
        "y": 6.186217948711263
      },
      "prevControl": {
        "x": 6.5723076923141885,
        "y": 6.186217948711263
      },
      "nextControl": {
        "x": 8.57230769231419,
        "y": 6.186217948711263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.397782051288546,
        "y": 3.7326666666599806
      },
      "prevControl": {
        "x": 4.665243589750075,
        "y": 2.7791538461471603
      },
      "nextControl": {
        "x": 2.1303205128270175,
        "y": 4.686179487172801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8860897435962385,
        "y": 5.814115384608699
      },
      "prevControl": {
        "x": 0.25235897436547416,
        "y": 6.290871794865109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}