{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.933,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933,
        "y": 6.35
      },
      "isLocked": false,
      "linkedName": "17"
    },
    {
      "anchor": {
        "x": 2.933,
        "y": 6.1
      },
      "prevControl": {
        "x": 2.933,
        "y": 5.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "17"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}