{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.72899647887324,
        "y": 5.839419014084507
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7489260563380289,
        "y": 4.178714788732394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1381690140819556,
        "y": 4.8334154929655915
      },
      "prevControl": {
        "x": 2.3753398386014775,
        "y": 4.7543585514820625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}