{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.44499823943662,
        "y": 4.937209507042254
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.454963028169014,
        "y": 4.106857394366197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.149584507040977,
        "y": 4.434207746482796
      },
      "prevControl": {
        "x": 5.268169919300739,
        "y": 4.394679275741032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}