{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6928076923076936,
        "y": 2.4988846153846156
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 6.746705128205129,
        "y": 2.2675128205128217
      },
      "prevControl": {
        "x": 6.002500000000001,
        "y": 3.0117179487179495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3701512163050609,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7672583826430004,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}