{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9384999999999994,
        "y": 2.9675000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.426903846153847,
        "y": 3.266942307692308
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 7.453852564102564,
        "y": 3.151256410256411
      },
      "prevControl": {
        "x": 7.08175,
        "y": 3.523358974358975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3701512163050609,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7672583826430004,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}