{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.33749358974359,
        "y": 2.3372820512820516
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.83749358974359,
        "y": 2.3372820512820516
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 4.9384999999999994,
        "y": 2.9675000000000002
      },
      "prevControl": {
        "x": 4.584946609406726,
        "y": 2.6139466094067263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.393,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5584112149532723,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}