{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7080240963855422,
        "y": 0.6860769230769233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1804560361618557,
        "y": 1.2107283729905256
      },
      "isLocked": false,
      "linkedName": "SR2 E1"
    },
    {
      "anchor": {
        "x": 2.8861410256410265,
        "y": 3.8838333333333335
      },
      "prevControl": {
        "x": 2.5521207486279085,
        "y": 3.5156107677975608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}