{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3305,
        "y": 4.3675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.710215302491103,
        "y": 4.641135824436537
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 4.9384999999999994,
        "y": 4.3675
      },
      "prevControl": {
        "x": 4.448594899169633,
        "y": 4.010756227758007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.4555,
        "y": 5.7675
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.24782951854774676,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}