{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9384999999999994,
        "y": 4.3675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.003298339264532,
        "y": 3.7579151838671416
      },
      "isLocked": false,
      "linkedName": "10"
    },
    {
      "anchor": {
        "x": 5.547,
        "y": 2.9675000000000002
      },
      "prevControl": {
        "x": 4.4691346153846165,
        "y": 3.5955064102564105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "14"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9750164365549002,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}