{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8455966785290636,
        "y": 3.480830367734283
      },
      "isLocked": false,
      "linkedName": "10"
    },
    {
      "anchor": {
        "x": 2.933,
        "y": 1.9
      },
      "prevControl": {
        "x": 0.7772692307692326,
        "y": 3.156012820512821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "14"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9750164365549002,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}