{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 2.6034698795180726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456,
        "y": 1.8494578313253012
      },
      "isLocked": false,
      "linkedName": "Center Past Bump"
    },
    {
      "anchor": {
        "x": 8.215361445783133,
        "y": 0.84410843373494
      },
      "prevControl": {
        "x": 7.308848058902276,
        "y": 0.8677002677376188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fuel Prep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}