{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.788316901408451,
        "y": 5.743609154929578
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3128549723219205,
        "y": 5.723436311328182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393132042253521,
        "y": 2.3822799295774653
      },
      "prevControl": {
        "x": 7.51810120802571,
        "y": 2.3795036719879774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Endpoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}