{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.325235915492958,
        "y": 2.358327464788733
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.825235915492958,
        "y": 2.358327464788733
      },
      "isLocked": false,
      "linkedName": "Endpoint3"
    },
    {
      "anchor": {
        "x": 4.91005985915493,
        "y": 3.8833010563380284
      },
      "prevControl": {
        "x": 4.41005985915493,
        "y": 3.8833010563380284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}