{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.393132042253521,
        "y": 2.3822799295774653
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.386092952617637,
        "y": 2.25747828208394
      },
      "isLocked": false,
      "linkedName": "Endpoint1"
    },
    {
      "anchor": {
        "x": 7.393132042253521,
        "y": 2.2975000000000003
      },
      "prevControl": {
        "x": 8.766406690140844,
        "y": 3.127790492957747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Endpoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "uuoihfiuhfseuf",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}