{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.393132042253521,
        "y": 2.2975000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792007702197103,
        "y": 2.2809002203486375
      },
      "isLocked": false,
      "linkedName": "Endpoint2"
    },
    {
      "anchor": {
        "x": 5.325235915492958,
        "y": 2.358327464788733
      },
      "prevControl": {
        "x": 5.100755057460455,
        "y": 2.3685130940711403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Endpoint3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}