{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.759014084507042,
        "y": 6.909295774647887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.759014084507042,
        "y": 5.869553180833381
      },
      "isLocked": false,
      "linkedName": "LeftNuteral"
    },
    {
      "anchor": {
        "x": 7.759014084507042,
        "y": 5.477457831325301
      },
      "prevControl": {
        "x": 7.789180722891565,
        "y": 5.805289156626507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BriansWeirdOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}