{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.761897983392646,
        "y": 0.8018623962040328
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.761897983392645,
        "y": 0.8018623962040328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4480664294187432,
        "y": 0.6081969157769855
      },
      "prevControl": {
        "x": -0.5519335705812568,
        "y": 0.6081969157769855
      },
      "nextControl": {
        "x": 1.448066429418743,
        "y": 0.6081969157769855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 3.8789916963226565
      },
      "prevControl": {
        "x": 4.019816132858839,
        "y": 3.862852906287069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}