{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.961448991696322,
        "y": 2.4184311981020166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.461448991696322,
        "y": 2.4184311981020166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.304533214709371,
        "y": 2.3215984578884927
      },
      "prevControl": {
        "x": 3.8045332147093713,
        "y": 2.321598457888493
      },
      "nextControl": {
        "x": 4.804533214709371,
        "y": 2.3215984578884927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8430978647686835,
        "y": 3.9569958481613283
      },
      "prevControl": {
        "x": 6.090408066429419,
        "y": 3.9489264531435344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}