{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8054406880189795,
        "y": 4.817731316725979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3054406880189795,
        "y": 4.817731316725979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.962658956109134,
        "y": 5.065192763938315
      },
      "prevControl": {
        "x": 7.462658956109134,
        "y": 5.065192763938315
      },
      "nextControl": {
        "x": 8.462658956109134,
        "y": 5.065192763938315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.962658956109134,
        "y": 2.784243772241993
      },
      "prevControl": {
        "x": 8.247626334519573,
        "y": 2.765415183867141
      },
      "nextControl": {
        "x": 7.6776915776986945,
        "y": 2.803072360616845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.730126334519573,
        "y": 3.3491014234875447
      },
      "prevControl": {
        "x": 5.595712040332147,
        "y": 3.3638953143535
      },
      "nextControl": {
        "x": 5.864540628706999,
        "y": 3.3343075326215894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91841221826809,
        "y": 3.994653024911032
      },
      "prevControl": {
        "x": 6.039673336825894,
        "y": 3.964309308492136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}