{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 3.9803614457831324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7570843373493976,
        "y": 5.302614457831326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 1.8117228915662646,
        "y": 2.516048192771084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.001,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}