{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.989901408450704,
        "y": 5.512068661971831
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.061758802816902,
        "y": 5.823450704225352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.437014084507043,
        "y": 5.935228873239437
      },
      "prevControl": {
        "x": 5.069742957746479,
        "y": 5.951197183098591
      },
      "nextControl": {
        "x": 5.936542163684571,
        "y": 5.913510261101284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.381125,
        "y": 5.1927024647887325
      },
      "prevControl": {
        "x": 5.883723759680692,
        "y": 5.180443958455056
      },
      "nextControl": {
        "x": 5.053774647887324,
        "y": 5.20068661971831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989901408450704,
        "y": 5.512068661971831
      },
      "prevControl": {
        "x": 5.036325242994968,
        "y": 5.628128248332489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}