{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.516355421686747,
        "y": 4.007680722891566
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.959042168674698,
        "y": 4.668807228915663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.516355421686747,
        "y": 4.007680722891566
      },
      "prevControl": {
        "x": 4.986361445783132,
        "y": 3.275524096385542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}