{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0805,
        "y": 5.5175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.538210843373494,
        "y": 5.4938493975903615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002638554216867,
        "y": 5.5175
      },
      "prevControl": {
        "x": 5.554602409638554,
        "y": 5.510240963855422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}