{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6860769230769233
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.963162709007084,
        "y": 1.2107283729905256
      },
      "isLocked": false,
      "linkedName": "SR2 E1"
    },
    {
      "anchor": {
        "x": 3.4675512820512835,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 3.1335310050381655,
        "y": 3.6551492293360224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Connor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}