{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.556,
        "y": 0.6860769230769233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.354959446895188,
        "y": 0.3861004210899871
      },
      "isLocked": false,
      "linkedName": "SR2 E1"
    },
    {
      "anchor": {
        "x": 2.084915662650602,
        "y": 2.1007951807228915
      },
      "prevControl": {
        "x": 1.6951704088185442,
        "y": 1.91066349108392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}