{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.325865384615385,
        "y": 2.3605384615384617
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.562081354503542,
        "y": 2.6228641864952627
      },
      "isLocked": false,
      "linkedName": "SR2 E1"
    },
    {
      "anchor": {
        "x": 5.814275641025642,
        "y": 4.029185897435898
      },
      "prevControl": {
        "x": 5.647265502519082,
        "y": 3.845074614668011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}