{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83171794871795,
        "y": 2.3605384615384617
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229004077464737,
        "y": 2.3610706781048423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.325865384615385,
        "y": 2.3605384615384617
      },
      "prevControl": {
        "x": 4.063377420999319,
        "y": 2.3603558089877503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR2 E1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}