{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 0.6860769230769233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.297008154929474,
        "y": 0.6871413562096845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6860769230769233
      },
      "prevControl": {
        "x": -0.034245158001362186,
        "y": 0.6857116179755006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR2 E1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Connor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}