{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6860769230769233
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.963162709007084,
        "y": 1.2107283729905256
      },
      "isLocked": false,
      "linkedName": "SR2 E1"
    },
    {
      "anchor": {
        "x": 1.5837820512820526,
        "y": 2.174487179487179
      },
      "prevControl": {
        "x": 1.2497617742689346,
        "y": 1.8062646139514063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}