{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6861686746987952,
        "y": 7.138469879518072
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6861686746987952,
        "y": 6.888469879518072
      },
      "isLocked": false,
      "linkedName": "SR3 E4"
    },
    {
      "anchor": {
        "x": 0.6861686746987952,
        "y": 5.171481927710842
      },
      "prevControl": {
        "x": 0.6861686746987952,
        "y": 5.421481927710842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}