{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3745256410256417,
        "y": 3.9187179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.197748945729007,
        "y": 4.095494644014588
      },
      "isLocked": false,
      "linkedName": "SR3 E3"
    },
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 6.942051282051282
      },
      "prevControl": {
        "x": 1.200051282051283,
        "y": 7.628115384615384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR3 E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}