{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764317912218269,
        "y": 7.042194543297747
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764317912218269,
        "y": 6.792194543297747
      },
      "isLocked": false,
      "linkedName": "SR3 E1"
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 4.3489615384615385
      },
      "prevControl": {
        "x": 7.804871794871797,
        "y": 4.5989615384615385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR3 E2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}