{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 4.887361445783132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3124642685587866,
        "y": 5.064138141079771
      },
      "isLocked": false,
      "linkedName": "SR3 E3"
    },
    {
      "anchor": {
        "x": 0.6861686746987952,
        "y": 7.138469879518072
      },
      "prevControl": {
        "x": 1.3954891875193076,
        "y": 7.824533982082174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR3 E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}