{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 4.3489615384615385
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.004039927897121,
        "y": 4.914229031529452
      },
      "isLocked": false,
      "linkedName": "SR3 E2"
    },
    {
      "anchor": {
        "x": 2.446647727272727,
        "y": 4.498806818181818
      },
      "prevControl": {
        "x": 2.397300838581547,
        "y": 6.504547821110892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR3 E3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41823899371069184,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.668238993710693,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}