{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5140641025641033,
        "y": 5.476897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781589743589745,
        "y": 4.860602564102565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764317912218269,
        "y": 7.042194543297747
      },
      "prevControl": {
        "x": 6.505492289442469,
        "y": 8.193428232502965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR3 E1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07034845496384401,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}