{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 4.3489615384615385
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.804871794871797,
        "y": 4.3489615384615385
      },
      "isLocked": false,
      "linkedName": "SR3 E2"
    },
    {
      "anchor": {
        "x": 3.3745256410256417,
        "y": 3.9187179487179487
      },
      "prevControl": {
        "x": 1.886115384615386,
        "y": 7.604858974358974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR3 E3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.7251808021038852,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}