{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 3.5815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435386363636363,
        "y": 2.664193181818182
      },
      "isLocked": false,
      "linkedName": "SR4 E2"
    },
    {
      "anchor": {
        "x": 2.498181818181818,
        "y": 3.2207613636363637
      },
      "prevControl": {
        "x": 2.957445755664036,
        "y": 1.4423765786916531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR4 E3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37106918238993625,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.699685534591193,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.07549825507887
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}