{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2698717948717957,
        "y": 3.9187179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.549244429496306,
        "y": 4.271750416586941
      },
      "isLocked": false,
      "linkedName": "SR4 E3"
    },
    {
      "anchor": {
        "x": 0.5488717948717963,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 0.7440889972325535,
        "y": 0.7492250439398883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}