{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 3.5815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.444397435897437,
        "y": 3.8838333333333335
      },
      "isLocked": false,
      "linkedName": "SR4 E2"
    },
    {
      "anchor": {
        "x": 3.2698717948717957,
        "y": 3.9187179487179487
      },
      "prevControl": {
        "x": 3.514064102564103,
        "y": 0.8256153846153853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR4 E3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5555555555555555,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7488494411571327,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}