{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 2.3605384615384617
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.793166666666668,
        "y": 3.360564102564102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 1.2093461538461543
      },
      "prevControl": {
        "x": 6.828102564102567,
        "y": 1.0930641025641035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR4 E1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12163050624589318,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.39513477975016376,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}