{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 1.2093461538461543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7524895226890775,
        "y": 1.4537967573655064
      },
      "isLocked": false,
      "linkedName": "SR4 E1"
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 3.5815
      },
      "prevControl": {
        "x": 7.758358974358975,
        "y": 3.2907948717948714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR4 E2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}