{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492918149466193,
        "y": 5.159335705812574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7458110668660205,
        "y": 5.23520332505585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161198102016608,
        "y": 5.761850533807828
      },
      "prevControl": {
        "x": 4.61384725957254,
        "y": 5.906103016669277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SidEnd1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26994680851063807,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.746010638297877,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Connor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}