{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826959074733097,
        "y": 4.597167852906287
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.95340553343301,
        "y": 4.635101662527925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1610990510083035,
        "y": 4.898425266903914
      },
      "prevControl": {
        "x": 6.387423629786269,
        "y": 4.970551508334639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SidEnd1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26994680851063807,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.746010638297877,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}