{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161198102016608,
        "y": 5.761850533807828
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781589743589745,
        "y": 7.2676410256410255
      },
      "isLocked": false,
      "linkedName": "SidEnd1"
    },
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 7.000192307692307
      },
      "prevControl": {
        "x": 7.539079759579052,
        "y": 7.06082621395139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SidEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Connor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}