{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161198102016608,
        "y": 5.761850533807828
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812149003893257,
        "y": 6.805125329486348
      },
      "isLocked": false,
      "linkedName": "SidEnd1"
    },
    {
      "anchor": {
        "x": 7.653705128205129,
        "y": 7.2095
      },
      "prevControl": {
        "x": 7.430966401125702,
        "y": 6.931313530244946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SidEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}