{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1610990510083035,
        "y": 4.898425266903914
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.486574501946628,
        "y": 5.420062664743174
      },
      "isLocked": false,
      "linkedName": "SidEnd1"
    },
    {
      "anchor": {
        "x": 7.907352564102564,
        "y": 5.62225
      },
      "prevControl": {
        "x": 7.795983200562851,
        "y": 5.483156765122473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SidEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}