{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.653705128205129,
        "y": 7.2095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.902634581286789,
        "y": 7.232611196171232
      },
      "isLocked": false,
      "linkedName": "SidEnd2"
    },
    {
      "anchor": {
        "x": 7.653705128205129,
        "y": 1.6163333333333334
      },
      "prevControl": {
        "x": 7.5813065764746685,
        "y": 1.8556207122469148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SidEnd3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Connor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}