{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 7.000192307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03105165538595,
        "y": 7.016971664773969
      },
      "isLocked": false,
      "linkedName": "SidEnd2"
    },
    {
      "anchor": {
        "x": 7.653705128205129,
        "y": 1.6163333333333334
      },
      "prevControl": {
        "x": 7.595398688181984,
        "y": 1.9106598980953757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SidEnd3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}