{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.907352564102564,
        "y": 5.62225
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.031817290643394,
        "y": 5.633805598085615
      },
      "isLocked": false,
      "linkedName": "SidEnd2"
    },
    {
      "anchor": {
        "x": 7.907352564102564,
        "y": 2.8256666666666668
      },
      "prevControl": {
        "x": 7.871153288237334,
        "y": 2.9453103561234575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SidEnd3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}