{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.653705128205129,
        "y": 1.6163333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.45055001069486,
        "y": 1.409806181684643
      },
      "isLocked": false,
      "linkedName": "SidEnd3"
    },
    {
      "anchor": {
        "x": 3.2117307692307704,
        "y": 2.9186923076923086
      },
      "prevControl": {
        "x": 2.9670117917788152,
        "y": 2.969806122604419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SidEnd4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7159763313609488,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Connor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}