{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.907352564102564,
        "y": 2.8256666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.30577500534743,
        "y": 2.7224030908423216
      },
      "isLocked": false,
      "linkedName": "SidEnd3"
    },
    {
      "anchor": {
        "x": 5.686365384615385,
        "y": 3.4768461538461546
      },
      "prevControl": {
        "x": 5.564005895889407,
        "y": 3.5024030613022097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SidEnd4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7159763313609488,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}