{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2117307692307704,
        "y": 2.9186923076923086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.276504734923689,
        "y": 2.6570168401894305
      },
      "isLocked": false,
      "linkedName": "SidEnd4"
    },
    {
      "anchor": {
        "x": 3.4442948717948725,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.3579754470464036,
        "y": 3.800374858740387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7390965732087232,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Connor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}