{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2117307692307704,
        "y": 2.9186923076923086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2400799605531185,
        "y": 2.5942408078459636
      },
      "isLocked": false,
      "linkedName": "SidEnd4"
    },
    {
      "anchor": {
        "x": 3.2117307692307704,
        "y": 4.081512820512821
      },
      "prevControl": {
        "x": 3.196699070409008,
        "y": 3.7610656143958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}