{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.686365384615385,
        "y": 3.4768461538461546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.718752367461844,
        "y": 3.3460084200947153
      },
      "isLocked": false,
      "linkedName": "SidEnd4"
    },
    {
      "anchor": {
        "x": 5.802647435897436,
        "y": 4.035
      },
      "prevControl": {
        "x": 5.759487723523201,
        "y": 3.9176874293701935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.3805,
        "y": 4.0175
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7390965732087232,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}